<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Yahya Alhaddad</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">

  </head>

  <body>
    
    <nav class="navbar navbar-default" id="nb">
      <div class="container-fluid navbar-custom">

        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-12 phone-nav">
                <a class="navbar-brand" href="#" id="logo"><span><img src="assets/images/ya-logo.png" id="logo-img"></span>Yahya Alhaddad </a>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <!-- <li><a href="contact.html">Contact</a></li> -->
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="topLayer.html">Top Layer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="wrap">
      <div class="container">
        <section class="row">
          <div class="col-md-8">
            <section id="portfolio-area">
              <h1 class="port-header">Portfolio</h1>
              <hr class="port-hr"/>

              <div class="card">
                  <a href="https://github.com/YahyaAlhaddad/week-4-game"><img class="card-img-top" src="assets/images/crystal-game.jpg" alt="Card image" style="width:100%"></a>
                  <div class="card-body">
                    <h4 class="card-title">Number Guessing Game</h4>
                    <p class="card-text"> </p>    
                  </div>
                </div>
                <br>

                <div class="card">            
                    <a href="https://github.com/YahyaAlhaddad/FriendFinder"><img class="card-img-top" src="assets/images/friendFinder.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <h4 class="card-title">Node Application</h4>
                      <p class="card-text">A friend finder application that matches you to a friend based on a survey </p>    
                    </div>
                  </div>
                  <br>

                  <div class="card">
                      <a href=" https://vast-wildwood-57308.herokuapp.com/"><img class="card-img-top" src="assets/images/burger.PNG" alt="Card image" style="width:100%"></a>
                      <div class="card-body">
                        <h4 class="card-title">Project 1: Face Jam/ Your playlist based on your mood</h4>
                        <p class="card-text"> </p>    
                      </div>
                    </div>
                    <br>

              <div class="card">
                <a href="https://github.com/LYLA-YALL/FaceJam"><img class="card-img-top" src="assets/images/faceJam.PNG" alt="Card image" style="width:100%"></a>
                  <div class="card-body">
                    <h4 class="card-title">Project 1: Face Jam/ Your playlist based on your mood</h4>
                    <p class="card-text"> </p>    
                  </div>
                </div>
                <br>

                <div class="card">
                    <a href="https://github.com/Team-Alpha-GP2/node-quiz-app"><img class="card-img-top" src="assets/images/quizerk-logo.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <h4 class="card-title">Project 2: Quiz application</h4>
                      <p class="card-text"> </p>    
                    </div>
                </div>
                  <br>
                <br>
              <div class="card">
                
                <img class="card-img-top" src="assets/images/roundabout.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Animation</h4>
                  <p class="card-text">As a freelance project, I was asked by The Northeast Ohio Areawide Coordinating Agency to create an animation to help educate people on the proper ways to use a roundabout. The animation could be found on their website www.noaca.org. </p>    
                </div>
              </div>
              <br>
              <!-- <div class="card-deck">
                  <div class="card" style="width:200px">
                    <div class="card-body text-center">
                        <img src="assets/images/logo.png" alt="Card image">
                      <p class="card-text">Some text inside the first card</p>
                    </div>
                  </div>
                  <div class="card" style="width:300px">
                    <div class="card-body text-center">
                        <img src="assets/images/businessCard.png" alt="Card image">
                      <p class="card-text">Some text inside the second card</p>
                    </div>
                  </div> -->
              
              
            </section>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3">

            <section id="connect-with-me-area">
              <div class="connect-with-me-content">
                <h1 class="connect-with-me-header">Connect With Me</h1>
                <hr />
                <div id="images">
                  <a href="https://github.com/YahyaAlhaddad/"><img src="assets/images/github.png"  alt="" class="connect-with-me-photo"></a>
                  <a href="https://www.linkedin.com/in/yahya-alhaddad-0b4438162/"><img src="assets/images/linkedin.png"  alt="" class="connect-with-me-photo"></a>
                  
                </div>
              </div>
            </section>

          </div>
        </section>
      </div>
    </div>
    
    <footer class="footer">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        &copy; Copyright 2018 Yahya Alhaddad
      </p>
    </footer>
    
  </script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="./assets/index.js"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
